<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>网易云音乐</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../../static/jsonFormater/jquery-1.7.2.min.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #music-163 {
            z-index: 10;
            width: 330px;
            height: 450px;
            position: fixed;
            left: -330px;
            top: 100px;
        }

        #music-163 span {
            width: 50px;
            height: 50px;
            background-color: #aeabc1;
            position: absolute;
            left: 330px;
            top: 0;
            border-radius: 2px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var mDiv = $('#music-163');
            mDiv.mouseover(function () {
                startMove(0);
            });
            mDiv.mouseout(function () {
                startMove(-330);
            });
        });
        var timer = null;
        function startMove(target) {
            clearInterval(timer);
            var mDiv = $('#music-163');
            timer = setInterval(function () {
                // 越靠近目标值速度越小
                var speed = (target - mDiv.offset().left) / 20;
                //向右移动速度为正数，向左为负数,将speed取整,显示不完全
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                if (mDiv.offset().left === target) {
                    clearInterval(timer);
                } else {
                    mDiv.css('left',mDiv.offset().left + speed + "px")
                }
            }, 10)
        }
    </script>
</head>
<body>

<div id="music-163">
    <object width="330" height="450"
            data="http://music.163.com/style/swf/widget.swf?sid=2232237850&type=0&auto=0&width=310&height=430"
            type="application/x-shockwave-flash"></object>
    <span id="music">
        <img height="100%" width="100%" src="../../static/home/images/avatar.jpg" alt=""/>
    </span>
</div>
</body>
</html>
